# YETS-backend

./: README.md  build.gradle  settings.gradle  table schema.sql
.openapi-generator/: FILES
design/: api-spec.yaml
src/main/java/com/sj/yets/: YetsApplication.java
src/main/java/com/sj/yets/api/: ApiUtil.java  BasicInfoApi.java  HumanDeductionApi.java  IncomeDeductionApi.java  TaxCreditApi.java
src/main/java/com/sj/yets/api/model/: BasicInfoDTO.java  HumanDeductionDTO.java  IncomeDeductionDTO.java  TaxCreditDTO.java  YetsResultDTO.java
src/main/java/com/sj/yets/controller/: BasicInfoController.java  DTOMapper.java  HumanDeductionController.java  IncomeDeductionController.java  OpenAPIDocumentationConfig.java  TaxCreditController.java
src/main/java/com/sj/yets/repository/: BasicInfoRepository.java  HumanDeductionRepository.java  IncomeDeductionRepository.java  TaxCreditRepository.java
src/main/java/com/sj/yets/repository/entity/: BasicInfoEntity.java  HumanDeductionEntity.java  IncomeDeductionEntity.java  TaxCreditEntity.java  YetsResultEntity.java
src/main/java/com/sj/yets/repository/mybatis/: BasicInfoRepositoryDAO.java  HumanDeductionRepositoryDAO.java  IncomeDeductionRepositoryDAO.java  TaxCreditRepositoryDAO.java
src/main/java/com/sj/yets/service/: BasicInfoService.java  BasicInfoServiceImpl.java  HumanDeductionService.java  HumanDeductionServiceImpl.java  IncomeDeductionService.java  IncomeDeductionServiceImpl.java  TaxCreditService.java  TaxCreditServiceImpl.java  VOMapper.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: BasicInfoDAO.xml  HumanDeductionDAO.xml  IncomeDeductionDAO.xml  TaxCreditDAO.xml
src/test/java/com/sj/yets/: YetsApplicationTests.java
src/test/java/com/sj/yets/controller/: BasicInfoControllerTests.java
src/test/java/com/sj/yets/service/: BasicInfoServiceTests.java
(+5 files in other folders)
