plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id "org.openapi.generator" version "5.3.0"
}

group = 'com.sj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    
    // mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
}

tasks.named('test') {
}

openApiGenerate {    
    generatorName = "spring"
    inputSpec = "$rootDir/design/api-spec.yaml".toString()
    outputDir = "$rootDir".toString() 
    apiPackage = "com.sj.yets.api"
    invokerPackage = "com.sj.yets.api.invoker"
    modelPackage = "com.sj.yets.api.model"
    configOptions = [
        dateLibrary: "java8",
        java8: "false",
        generateSupportingFiles: "false",
        hideGenerationTimestamp: "true",
        useTags: "true",
        interfaceOnly: "true",
        openApiNullable: "false"
  ]
}
