server.port=8081
    
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/yets
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

mybatis.config-location= classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml